/* eslint-disable max-len */
export const en = {
  settings: "Settings",
  info: "Info",
  help: "Help",
  recentScans: "Recent scans",
  barcodeScan: "Barcode scan",
  barcodeScanResult: "Scan result",
  fetching: "Fetching data...",
  frontPage: "Front page",
  pcs: "pcs",
  scanNewBarCode: "Scan new barcode",
  depositCheck: "DEPOSIT CHECK",
  latestScans: "Your recent scan results",
  stats: "YOUR STATS",
  totalsScan: "total scanned",
  totalsWithDeposit: "total with deposit",
  totalsWithoutDeposit: "total no deposit",
  totalsDeposits: "total deposits",
  confirmDelete: "Confirm delete",
  confirmStatsEmpty: "Do you really want to clear your stats",
  confirmRecentScansEmpty: "Do you really want to clear your recent scans",
  cancel: "Cancel",
  ok: "OK",
  error: "Error",
  close: "Close",
  parsingErrorPalpa: "Error while parsing data from Palpa. Please try again.",
  connectionError: "Connection error",
  loadErrorPalpa: "Error while loading data from Palpa. Please try again.",
  thisHasDeposit: "This has deposit!",
  depositAmount: "Deposit amount",
  ean: "EAN",
  productName: "Product name",
  productType: "Product type",
  palpaDescription: "Palpa's description (in Finnish)",
  thisHasNoDeposit: "This may not have deposit",
  barcode: "Barcode",
  confirmChange: "Confirm change",
  confirmAdRemoval: "By showing ads you support development of this application. Do you really want to remove ads?",
  messageFromDeveloper: "Message from developer",
  settingsSaved: "Settings are saved!",
  generalSettings: "General settings",
  showAds: "Show ads",
  language: "Language",
  appInstructionsTitle: "Application usage instructions",
  appInstructions: "Scan a barcode from a bottle or a can using the \"Scan new barcode\" button and you know if you get deposit or not from the beverage package. Just click the button and focus the camera to the barcode. Camera should recognize the barcode automatically usually in a few seconds.",
  appDescription: "Scan barcode from Finnish beverage package to check if you get deposit or not. Application fetches details from Palpa website: https://extra.palpa.fi/pantillisuus. This application is a private project, it is not developed by Palpa. In issues related to this application, please contact the developer, not Palpa.",
  appHomepage: "To application home page",
  privacyPolicy: "Privacy policy",
  deposit: "Deposit",
  time: "Time",
  description: "Description (FI)",
  noRecentScans: "No recent scans",
}
