export const en = {
    settings: "Settings",
    info: "Info",
    help: "Help",
    recentScans: "Recent scans",
    barcodeScan: "Barcode scan",
    barcodeScanResult: "Scan result",
    fetching: "Fetching data...",
    frontPage: "Front page",
    pcs: "pcs",
    scanNewBarCode: "Scan new barcode",
    depositCheck: "DEPOSIT CHECK",
    latestScans: "Your recent scan results",
    stats: "YOUR STATS",
    totalsScan: "total scanned",
    totalsWithDeposit: "total with deposit",
    totalsWithoutDeposit: "total no deposit",
    totalsDeposits: "total deposits",
    confirmDelete: "Confirm delete",
    confirmStatsEmpty: "Do you really want to clear your stats",
    confirmRecentScansEmpty: "Do you really want to clear your recent scans",
    cancel: "Cancel",
    ok: "OK",
    error: "Error",
    close: "Close",
    parsingErrorPalpa: "Error while parsing data from Palpa. Please try again.",
    connectionError: "Connection error",
    loadErrorPalpa: "Error while loading data from Palpa. Please try again.",
    thisHasDeposit: "This has deposit!",
    depositAmount: "Deposit amount",
    ean: "EAN",
    productName: "Product name",
    productType: "Product type",
    palpaDescription: "Palpa's description (in Finnish)",
    thisHasNoDeposit: "This may not have deposit",
    barcode: "Barcode",
    confirmChange: "Confirm change",
    confirmAdRemoval: "By showing ads you support development of this application. Do you really want to remove ads?",
    messageFromDeveloper: "Message from developer",
    settingsSaved: "Settings are saved!",
    generalSettings: "General settings",
    showAds: "Show ads",
    language: "Language",
    appInstructionsTitle: "Application usage instructions",
    appInstructions: "Skannaa viivakoodi pullosta tai tölkistä \"Skannaa uusi viivakoodi\" -painikkeella ja saat tietää saako juomapakkauksesta pantin. Klikkaa vain painiketta ja kohdista kameran kuva viivakoodiin. Kamera tunnistaa viivakoodin automaattisesti yleensä parissa sekunnissa.",
    appDescription: "Skannaa viivakoodi juomapakkauksesta ja katso saako siitä panttia. Ohjelma hakee tiedot Palpan sivuilta: https://extra.palpa.fi/pantillisuus. Ohjelma on yksityinen projekti, ei siis Palpan kehittämä. Ohjelmaan liittyvissä asioissa, ota yhteyttä kehittäjään, ei Palpaan.",
    appHomepage: "To application home page",
    privacyPolicy: "Privacy policy",
    deposit: "Deposit",
    time: "Time",
    description: "Description (FI)",
    noRecentScans: "No recent scans",
}
