/* eslint-disable max-len */
export const fi = {
  settings: "Asetukset",
  info: "Tietoa ohjelmasta",
  help: "Ohjeet",
  recentScans: "Skannaukset",
  barcodeScan: "Viivakoodin skannaus",
  barcodeScanResult: "Skannauksen tulos",
  fetching: "Haetaan tietoja...",
  frontPage: "Etusivu",
  pcs: "kpl",
  scanNewBarCode: "Skannaa uusi viivakoodi",
  depositCheck: "PANTIN TARKISTUS",
  latestScans: "Viimeisimmät skannauksesi",
  stats: "TILASTOSI",
  totalsScan: "skannattu yhteensä",
  totalsWithDeposit: "pantillisia yhteensä",
  totalsWithoutDeposit: "pantittomia yhteensä",
  totalsDeposits: "pantit yhteensä",
  confirmDelete: "Vahvista poisto",
  confirmStatsEmpty: "Haluatko varmasti nollata tilastot?",
  confirmRecentScansEmpty: "Haluatko varmasti poistaa viimeisimmät skannaukset?",
  cancel: "Peruuta",
  ok: "OK",
  error: "Virhe",
  close: "Sulje",
  parsingErrorPalpa: "Virhe parsittaessa tietoja Palpalta. Yritä uudestaan.",
  connectionError: "Yhteysvirhe",
  loadErrorPalpa: "Virhe ladattaessa tietoja Palpalta. Yritä uudestaan.",
  thisHasDeposit: "Tästä saa pantin!",
  depositAmount: "Pantin määrä",
  ean: "EAN",
  productName: "Tuotteen nimi",
  productType: "Tuotteen tyyppi",
  palpaDescription: "Palpan kuvaus",
  thisHasNoDeposit: "Tästä ei ehkä saa panttia",
  barcode: "Viivakoodi",
  confirmChange: "Vahvista muutos",
  confirmAdRemoval: "Mainoksia näyttämällä tuet ohjelman kehitystä. Haluatko varmasti poistaa mainokset?",
  messageFromDeveloper: "Viesti kehittäjältä",
  settingsSaved: "Asetukset tallennettu!",
  generalSettings: "Yleiset asetukset",
  showAds: "Näytä mainoksia",
  language: "Kieli",
  appInstructionsTitle: "Ohjelman käyttöohje",
  appInstructions: "Skannaa viivakoodi pullosta tai tölkistä \"Skannaa uusi viivakoodi\" -painikkeella ja saat tietää saako juomapakkauksesta pantin. Klikkaa vain painiketta ja kohdista kameran kuva viivakoodiin. Kamera tunnistaa viivakoodin automaattisesti yleensä parissa sekunnissa.",
  appDescription: "Skannaa viivakoodi juomapakkauksesta ja katso saako siitä panttia. Ohjelma hakee tiedot Palpan sivuilta: https://extra.palpa.fi/pantillisuus. Ohjelma on yksityinen projekti, ei siis Palpan kehittämä. Ohjelmaan liittyvissä asioissa, ota yhteyttä kehittäjään, ei Palpaan.",
  appHomepage: "Ohjelman kotisivulle",
  privacyPolicy: "Tietosuojakäytäntö (englanniksi)",
  deposit: "Pantti",
  time: "Aika",
  description: "Kuvaus",
  noRecentScans: "Ei tallennettuja skannauksia",
}
