/* eslint-disable max-len */
export const sv = {
  settings: "Inställningar",
  info: "Info",
  help: "Hjälp",
  recentScans: "Senaste sökresultat",
  barcodeScan: "Streckkodsscanning",
  barcodeScanResult: "Skanningsresultat",
  fetching: "Hämtar data...",
  frontPage: "Hemsida",
  pcs: "st",
  scanNewBarCode: "Skanna ny streckkod",
  depositCheck: "KONTROLLERA FÖR PANT",
  latestScans: "Dina senaste sökresultat",
  stats: "DINA STATER",
  totalsScan: "totalt skannat",
  totalsWithDeposit: "har pant totalt",
  totalsWithoutDeposit: "har inte pant totalt",
  totalsDeposits: "totala pengar",
  confirmDelete: "Bekräfta borttagning",
  confirmStatsEmpty: "Vill du verkligen rensa din statistik?",
  confirmRecentScansEmpty: "Vill du verkligen rensa dina senaste skanningar?",
  cancel: "Avbryt",
  ok: "OK",
  error: "Fel",
  close: "Stäng",
  parsingErrorPalpa: "Fel vid analys av data från Palpa. Försök igen",
  connectionError: "Anslutningsfel",
  loadErrorPalpa: "Fel vid laddning av data från Palpa. Försök igen.",
  thisHasDeposit: "Detta har pant!",
  depositAmount: "Pantbelopp",
  ean: "EAN",
  productName: "Produktnamn",
  productType: "Produkttyp (FI)",
  palpaDescription: "Beskrivning av Palpa (FI)",
  thisHasNoDeposit: "Det här kanske inte har någon pant",
  barcode: "Streckkod",
  confirmChange: "Bekräfta ändring",
  confirmAdRemoval: "Genom att visa annonser stöder du utvecklingen av den här applikationen. Vill du verkligen ta bort annonser?",
  messageFromDeveloper: "Meddelande från utvecklare",
  settingsSaved: "Inställningar är sparade!",
  generalSettings: "Allmänna inställningar",
  showAds: "Visa annonser",
  language: "Språk",
  appInstructionsTitle: "Användningsinstruktioner för applikationer",
  appInstructions: "Skanna en streckkod från en flaska eller en burk med knappen \"Skanna ny streckkod\" och du vet om du får pant eller inte från dryckespaketet. Klicka bara på knappen och fokusera kameran mot streckkoden. Kameran bör känna igen streckkoden vanligtvis på några sekunder.",
  appDescription: "Skanna streckkod från finskt dryckespaket för att kontrollera om du får pant eller inte. Ansökan hämtar information från Palpa webbplats: https://extra.palpa.fi/pantillisuus. Denna applikation är ett privat projekt, det är inte utvecklat av Palpa. I frågor relaterade till den här applikationen, vänligen kontakta utvecklaren, inte Palpa.",
  appHomepage: "Till applikationens hemsida",
  privacyPolicy: "Integritetspolicy (på engelska)",
  deposit: "Pant",
  time: "Tid",
  description: "Beskrivning (FI)",
  noRecentScans: "Inga senaste skanningar",
}
